import sys

f = open(sys.argv[1], "r") 
output = open(sys.argv[2], "w")

for line in f:
    if line.startswith("        ") and not line.startswith("         "):
        data = line.strip().split(";")
        country = data[0]
        country = country.split()[0]
        sex = sys.argv[3]
        life_exp_newborn = data[14]
        life_exp_newborn =  life_exp_newborn.strip("\"")
        life_exp_newborn =  life_exp_newborn.split()[0]
        


        output.write("update Health set life_exp_newborn = "+life_exp_newborn+" where countryID = '"+country+"' and date_year = 2017 and sex = '"+sex+"';\n")

f.close()
output.close()
